SortingPhotosFromIphone/Views/Windows/MainWindow.xaml

<Window x:Class="SortingPhotosFromIphone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingPhotosFromIphone"
        xmlns:icons="http://schemas.fontawesome.com/icons/"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Меню"/>
            <MenuItem Header="Пока не знаю"/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Привяязка к колическтву файлов"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,3">
            <Button Margin="3">
                <StackPanel Orientation="Horizontal">
                    <icons:ImageAwesome Width="12" Icon="Solid_Sort" Margin="3,0"/>
                    <Label Content="Сортировать"/>
                </StackPanel>
            </Button>
            <Button Margin="3">
                <StackPanel Orientation="Horizontal">
                    <icons:ImageAwesome Width="12" Icon="Solid_Sort" Margin="3,0"/>
                    <Label Content="Сортировать в ...."/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Margin="0,3">
            
        </Grid>
    </DockPanel>
</Window>
